<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:layout_marginStart="283dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Question 4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/question_s4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="Where is the Famous Boxer Mary Kom from?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/question4_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_s4">

        <RadioButton
            android:id="@+id/question4_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manipur"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/question4_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assam"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/question4_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sikkim"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/question4_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meghalaya"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/Check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_s4" />
    <Button
        android:id="@+id/nextquestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:text="Next Question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Check3" />

    <TextView
        android:id="@+id/checkanswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Check3"
        tools:text="Correct" />

</androidx.constraintlayout.widget.ConstraintLayout>